fabulous
	fabric_csv ${HOME}/FABulous/fabric_generator/csv_output/fabric.csv
	verilog_root ${HOME}/FABulous/fabric_generator/verilog_output
end

project
	process gf180
	micron_scale 2000
	cell_map ./cell_map.v
	tile_base_config ./tile_build.tcl
	tile_base_makefile ./tile_build.mk
	tile_base_sdc ./tile_build.sdc
end

fabric
	tile_space_h 10
	tile_space_v 10
	edge_space_n 10
	edge_space_e 10
	edge_space_s 10
	edge_space_w 10
end

pin_config
	h_layer Metal3
	h_grid 2240
	h_width 1120

	v_layer Metal2
	v_grid 2240
	v_width 1120

	pin_length 4000
end

tile LUT4AB
	width 780000
	height 780000
	target_density 0.6
end



