fabulous
	fabric_csv ${HOME}/FABulous_gf180/fabric_generator/csv_output/fabric.csv
	verilog_root ${HOME}/FABulous_gf180/fabric_generator/verilog_output
end

project
	process gf180
	micron_scale 2000
	cell_map ./cell_map.v
	tile_base_config ./tile_build.tcl
	tile_base_makefile ./tile_build.mk
	tile_base_sdc ./tile_build.sdc
end

fabric
	tile_space_h 10
	tile_space_v 10
	edge_space_n 50
	edge_space_e 50
end

pin_config
	h_layer Metal3
	h_grid 2240
	h_width 1120

	v_layer Metal2
	v_grid 2240
	v_width 1120

	pin_length 4000
end

# LUT tile dimensions (DEF units)
.def LW 780000
.def LH 780000
# term tile dimensions
.def TW 100000
.def IW 220000
.def TH 100000
# RegFile tile dimensions
.def RW 860000
.def RH 780000

tile LUT4AB
	width .LW
	height .LH
	target_density 0.6
end

tile RegFile
	width .RW
	height .RH
	target_density 0.6
end

tile W_IO
	width .IW
	height .LH
	ext_pin_edge WEST
end

tile E_IO
	width .IW
	height .LH
	ext_pin_edge EAST
end

tile N_term_single
	width .LW
	height .TH
end

tile S_term_single
	width .LW
	height .TH
end

tile N_term_single2
	width .RW
	height .TH
end

tile S_term_single2
	width .RW
	height .TH
end

